
  'new': function(req,res){
    res.view();    
  },

  create: function(req, res) {

    // var userObj = {
    //   name: req.param('name'),
    //   title: req.param('title'),
    //   email: req.param('email'),
    //   password: req.param('password'),
    //   confirmation: req.param('confirmation')
    // }

    var paramObj = req.allParams();

    // Create a User with the params sent from 
    // the sign-up form --> new.ejs
    <%= id %>.create(paramObj, function <%= modelControllerName %>Created(err, <%= modelControllerName %>) {

      if (err) {

        // If error redirect back to sign-up page
        return res.redirect('/<%= modelControllerName %>/new');
      }

      // res.json(<%= modelControllerName %>);
      res.redirect('/<%= modelControllerName %>/show/' + <%= modelControllerName %>.id);

    });
  },

  show: function(req, res, next) {
    <%= id %>.findOne(req.param('id'), function found<%= id %>(err, <%= modelControllerName %>) {
      if (err) return next(err);
      if (!<%= modelControllerName %>) return next();

      // res.json(<%= modelControllerName %>);
      res.view({
        <%= modelControllerName %>: <%= modelControllerName %>
      });
    });
  }
 
